# CaseStudyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kc/casestudyapp/: CaseStudiesListFragmentTest.kt  ExampleInstrumentedTest.kt  WaitUntilGoneAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/casestudyapp/: MainActivity.kt
app/src/main/java/com/kc/casestudyapp/common/: Constants.kt
app/src/main/java/com/kc/casestudyapp/data/di/: DataBaseModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/kc/casestudyapp/data/local/: AppDatabase.kt
app/src/main/java/com/kc/casestudyapp/data/local/casestudy/: CaseStudiesDAO.kt  CaseStudiesEntity.kt  CaseStudyDTOConverter.kt
app/src/main/java/com/kc/casestudyapp/data/mappers/: CaseStudyMapper.kt
app/src/main/java/com/kc/casestudyapp/data/remote/api/: CaseStudiesApi.kt
app/src/main/java/com/kc/casestudyapp/data/remote/dtos/casestudies/: CaseStudiesDTO.kt  CaseStudiesItemDTO.kt  SectionsItemDTO.kt
app/src/main/java/com/kc/casestudyapp/data/repository/: CaseStudiesRepositoryImpl.kt
app/src/main/java/com/kc/casestudyapp/data/utils/: Resource.kt
app/src/main/java/com/kc/casestudyapp/domain/di/: DomainModule.kt
app/src/main/java/com/kc/casestudyapp/domain/model/: CaseStudiesUiModel.kt
app/src/main/java/com/kc/casestudyapp/domain/repository/: CaseStudiesRepository.kt
app/src/main/java/com/kc/casestudyapp/domain/usecases/: GetCaseStudiesListUseCase.kt
app/src/main/java/com/kc/casestudyapp/ui/: MainActivity.kt  MainApp.kt
app/src/main/java/com/kc/casestudyapp/ui/casestudy/: CaseStudiesListFragment.kt  CaseStudiesViewModel.kt  CaseStudyListAdapter.kt  CaseStudyListItemsViewHolder.kt  CaseStudyUIState.kt
app/src/main/java/com/kc/casestudyapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kc/casestudyapp/ui/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_case_study_list.xml  item_case_study_list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kc/casestudyapp/: CaseStudiesViewModelTest.kt  CaseStudyRepositoryTest.kt  CaseStudyTestData.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
