<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/caseStudiesListFragment">

    <fragment
        android:id="@+id/caseStudiesListFragment"
        android:name="com.kc.casestudyapp.ui.casestudy.CaseStudiesListFragment"
        android:label="CaseStudiesListFragment" />
</navigation>